<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Journal</title>
  <link rel="icon" href="images/favicon.ico">
  <link
    rel="stylesheet"
    crossorigin="anonymous"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="background-color-gray">
    <div class="row background-color-dark-slate-blue">
      <div class="column-full">
        <div class="container">
          <header>
              <div class="row">
                <h3 class="color-white font-weight-lighter">Code Journal</h3>
                <nav>
                  <h4 class="padding-left font-weight-lighter"><a class="color-white" href="#entries-view">Entries</a></h4>
                </nav>
              </div>
          </header>
        </div>
      </div>
    </div>
      <main>
        <div id="entries-view" class="container">
          <div class="row">
            <div class="column-half">
              <h1>Entries</h1>
            </div>
            <div class="column-half text-align-right">
              <button class="margin-top-em">NEW</button>
            </div>
          </div>
          <div class="" data-view="entries">

          </div>
        </div>
        <div id="entry-form" class="container">
          <div class="row">
            <div class="column-full">
              <h1>New Entry</h1>
            </div>
          </div>
          <div data-view="entry-form">
            <form class="input-form">
              <div class="row">
                <div class="column-half">
                  <img class="entry-image" src="images/placeholder-image-square.jpg">
                </div>
                <div class="column-half">
                  <label><h3 class="transform-translate-y">Title</h3>
                    <input required type="text" name="title">
                  </label>
                  <label><h3 class="margin-top-45 transform-translate-y">Photo URL</h3>
                    <input required class="photo-url" type="url" name="photo-url">
                  </label>
                </div>
              </div>
              <div class="row">
                <div class="column-full">
                  <label class="padding-bottom"><h3 class="margin-top-45 transform-translate-y">Notes</h3>
                    <textarea required rows="10" class="display-block" name="notes"></textarea>
                  </label>
                </div>
              </div>
              <div class="row">
                <div class="column-full text-align-right">
                  <label>
                    <button class="margin-top-20 save-button">SAVE</button>
                  </label>
                </div>
              </div>
              </form>
            </div>
          </div>
      </main>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
